VITE_SUPABASE_PROJECT_ID="duitlzyadcfmlgvnryxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1aXRsenlhZGNmbWxndm5yeXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDMyNjUsImV4cCI6MjA2MzkxOTI2NX0.Cxb8xA0fD8Gk0Mlx4uDpmwHdYnuu5XQurtP5Cy-Z7SQ"
VITE_SUPABASE_URL="https://duitlzyadcfmlgvnryxx.supabase.co"
